<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="michaelk.a1.Settings">

        <CheckBox
            android:id="@+id/userInputButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User input on/off"
            android:onClick="userInputToggle"/>

        <CheckBox
            android:id="@+id/coinImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coin image on/off"
            android:onClick="coinImageToggle"/>

</LinearLayout>
